# Examination

./: Examination.sln  examiation.txt
Examination/: Examination.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Examination/Areas/Admin/Common/: CustomClaimTypes.cs  GlobalHelper.cs  ModuleHelper.cs
Examination/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  CopyTestController.cs  CopyTestFromHostControllerController.cs  HomeController.cs  ManageController.cs  PartController.cs  PredmetController.cs  RegisterController.cs  ResultController.cs  RoleController.cs  SuperAdminController.cs  UserLogsController.cs
Examination/Areas/Admin/Data/: AppClaimsPrincipalFactory.cs  AuditableSignInManager.cs
Examination/Areas/Admin/Models/: IndexModel.cs  Message.cs  PasswordModel.cs  RegisterModel.cs  SalesOrderDetail.cs  SetPasswordModel.cs  SidebarMenu.cs  UserAudit.cs
Examination/Areas/Admin/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SMSoptions.cs
Examination/Areas/Admin/ViewComponents/: BreadcrumbViewComponent.cs  MenuMessageViewComponent.cs  MenuNotificationViewComponent.cs  MenuTaskViewComponent.cs  MenuUserViewComponent.cs  PageAlertViewComponent.cs  SidebarAdminViewComponent.cs
Examination/Areas/Admin/Views/: _ViewImports.cshtml
Examination/Areas/TestsSchools/Controllers/: HomeController.cs
Examination/Areas/TestsSchools/Models/: Answeritem.cs  CatalogTestIndexModel.cs  CatalogTestitemViewModel.cs  Modal.cs  ModalFooter.cs  ModalHeader.cs  ModalSize.cs  PaginationInfoViewModel.cs  QuestionItem.cs  SideNaavModel.cs  TestAnswerModel.cs  TestDetailModel.cs  TestResulGroup.cs  TestViewModel.cs  TestsSchoolsViewModel.cs  Users.cs
Examination/Controllers/: HomeController.cs
Examination/Data/: Answer.cs  AnsweredQuesttions.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  DataSeed.cs  ExaminationContext.cs  ExaminationContext1.cs  Part.cs  Predmet.cs  Question.cs  Test.cs  User.cs  UserExams.cs  VAriant.cs
Examination/Extensions/: Extensions.cs
Examination/Infrastructure/: CustomUserValidator.cs  SessionExtensions.cs
Examination/Infrastructure/User/: CustomUserOptions.cs
Examination/Migrations/: 20200716160111_identity.Designer.cs  20200716160111_identity.cs  ApplicationDbContextModelSnapshot.cs
Examination/Migrations/Examination/: 20200716160210_exam.Designer.cs  20200716160210_exam.cs  20200717181419_exam2.Designer.cs  20200717181419_exam2.cs  ExaminationContextModelSnapshot.cs
Examination/OpenAPIs/: aspsmsx2.asmx
Examination/Properties/: launchSettings.json
Examination/Service/: IAsyncRepository.cs  ICatalogService.cs  IRepository.cs  ITestRerulService.cs  ITestService.cs  IUriComposer.cs  LoginWidget.cs  PaswwordGenetation.cs
Examination/Service/Catalog/: CatalogFilterSpecification.cs  CatalogService.cs  PartFilterSpecification.cs  TestFilterSpecification.cs  TestResultFilterSpecification.cs  TestResultService.cs
Examination/Service/Core/: BaseEntity.cs  BaseSpecification.cs  EfRepository.cs  EfTestRepository.cs  ISpecification.cs
Examination/ViewComponents/: SidenavViewComponent.cs
Examination/Views/: _ViewImports.cshtml
Examination/Views/Home/: FormLine.cshtml  Index.cshtml
Examination/Views/Shared/: Test.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Examination/wwwroot/css/: site.css  site.min.css  siteAdmin.css
Examination/wwwroot/css/catalog/: catalog.component.css  pager.css  (+1 more)
Examination/wwwroot/js/: adsbygoogle.js  bundle.js  site.js  tab.js
Examination/wwwroot/lib/: popper-utils.min.js.map  popper.js  style.css  summernote-math.js
Examination/wwwroot/summernote-0.8.16-dist/: summernote-bs4.js  summernote-bs4.js.map  summernote-lite.js
(+81 files in other folders)
